<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/app_title"></TextView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/horizontal_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:queryHint="Search News"
                android:layout_gravity="center"
                android:id="@+id/search_view">

            </androidx.appcompat.widget.SearchView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btns_1"
                android:layout_margin="6dp"
                android:text="GENERAL">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btns_2"
                android:layout_margin="6dp"
                android:text="BUSINESS">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btns_3"
                android:layout_margin="6dp"
                android:text="SPORTS">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btns_4"
                android:layout_margin="6dp"
                android:text="TECHNOLOGY">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btns_5"
                android:layout_margin="6dp"
                android:text="HEALTH">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btns_6"
                android:layout_margin="6dp"
                android:text="ENTERTAINMENT">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btns_7"
                android:layout_margin="6dp"
                android:text="SCIENCE">
            </Button>

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>