<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/borderfile"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $0.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/text_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 0"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tomato"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
